#the mod name as displayed in-game
displayName: "Subzero Fallout"

#the internal name of your mod
name: "subzerofallout"

#your name
author: "Fractured"

#the fully qualified main class of the mod
main: "main.SubzeroFallout"

#the mod description as seen in the mod dialog
description: "A signal appears on a distant planet. It's atmosphere plagued with the frozen aftermath of a disastrous war. Will you take the plunge into the abyss ahead, and discover something truly unforgettable? ."

#the mod version
version: 0.1A

#the minimum game build required to run this mod
minGameVersion: 154

#this is a java mod
java: true
